<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8"><!--imp(website worke anywhere)-->
        <meta name="viewport" content="width=device-width,initial-scale=1"><!--imp(All page responsive & provide width and all data where this website are open like,phone,tab,laptop)-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!--top tab icon-->
  <link rel="icon" href="images/icons/indexicon5.png">
        <link rel="stylesheet" href="css/bootstrap.min.css"><!--imp-->
        <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
         <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
         <link rel="stylesheet" type="text/css" href="https://flaticons.net/custom.php?i=OmYtR5ukzQgEcJIRI3IeQIDmWEkir">
          <!--Font style-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
         
        <style>
            /* Make the image fully responsive */
            .carousel-inner img {
              width: 100%;
              height: 100%;
            }
            .background{
                background-color: black;
                color: white;
                 }
            .row{
              margin-top: 120px;
            }
            #navbarclr{
              background-color: transparent;
              color: black;
            }
           #circleanimation {
                opacity:1;
                transition: .5s ease;
                backface-visibility: hidden;
              }

              .img-fluid:hover {
                opacity: 0.3;
              }
              #multicolortext 
         {
          font-family: 'Akronim', cursive;
          color: black;
         } 

         #navbarSupportedContent
         {
                  color: black;
      }
                #wannaknowme{
                
                background-color:#ffc107;
                border: none;
                color: black;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 16px;
              }

                #wannaknowme:hover 
                {
                   background-color: #3ef4fa;
                }
                .pagination {
  display: inline-block;
}

.pagination a {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration:none;
  transition: background-color .3s;
  margin: 0 4px;
}
#centerpage{
  margin-left: 42%;
}

.pagination a.active {
  background-color: #ffc107;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}


.navbar-nav >.active > a { 
    background-color: rgb(223, 226, 24); 
}

.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: transparent;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

 </style>

    </head>
    <body class="background">
       <header>
        <nav class="navbar navbar-expand-lg navbar-dark  bg-warning" id="navbarclr">
          <div class="container ">
             <img src="images/icons/indexicon5.png" alt="" style="width:5%; height:5%;">
          <!--<img src="images/icons/indexicon4.png" alt="" style="width:5%; height:5%; margin-right:6px;">--> 
          
            <a class="navbar-brand" href="#"  id="multicolortext"><b>MY DIGITAL CORNER</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onclick="myFunction()">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myTopnav" >
              <ul class="navbar-nav ml-auto mb-2 mb-lg-0" >
              <li class="nav-item">
               <a class="nav-link" aria-current="page" href="home.html" id="navbarSupportedContent"><img  src="images/icons/house.png" style="width:30px;height:30px;"><b>HOME</b> </a>
                </li>
           
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html" id="navbarSupportedContent"><img  src="images/icons/gallery.png" style="width:30px;height:30px;"> <b>GALLERY</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html" id="navbarSupportedContent"><img  src="images/icons/service.png" style="width:30px;height:30px;"> <b>SERVICES</b></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="aboutus.html" id="navbarSupportedContent"><img  src="images/icons/about-us.png" style="width:30px;height:30px;"> <b>ABOUT</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html" id="navbarSupportedContent"><img  src="images/icons/contact.png" style="width:30px;height:30px;"> <b>CONTACT</b></a>
                </li>
                
             <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <a class="nav-link" href="#" id="navbarSupportedContent"><img  src="images/icons/searchicon.png" style="width:30px;height:30px;"></a>
              </form>
              <div>
                <img src="images/icons/twittericon.png" style="width: 30px; height: 30px;">
              <img src="images/icons/facebookicon.png" style="width: 20px; height: 20px;">
              <img src="images/icons/instagramicon.png" style="width: 30px; height: 30px;">
              <img src="images/icons/youtubeicon.png" style="width: 30px; height: 30px;"></div> 
                </div>
          </div>
        </nav>

<!--Gif start-->

<!-- gif end-->



<!--about us -->  
<section>
<div class="container">
    <h1 class="text-center text-capitalize pt-4">About Us</h1>
    <hr class="w-25 mx-auto ">
    <div class="row mb-5"><!--Grid View 'row'-->
        <div class="col-lg-6 col-md-6 col-12"><!--grid view column for image-->
          <img src="images/about1.jpg" class="img-fluid">
        </div>
        <div class="col-lg-6 col-md-6 col-12"><!--grid view column for text-->
          <h1>Who am I?</h1>
          <hr>
          <p>hfjkdfhdkfjdkckldf
              dklfdhfdjsbcliow dhuwisx snxuw dshudndkjiwj nkKHDIBWJjnds dklfdhfdjsbcliowndsdsbdjs
              djsdus dsdn jdhuw uiow weguuioqnwb gduion wguhiksn
              uhdub HDJS wduihiwduvj uyiwqbsj uuwiw hudihuh dhuiwd 
              dus judd idhudjnk dudhisn jiuwjjnduyg hduegjwid'gcu duhdw'
              dudud duhd iwbbsx bwudiwg euwuhiwdj swiwdiqd wduhuw
              udhuwdbbjhdub  hduwhduwd duwdiad wiqhqb wqisjjay
          </p>
          <button class="btn text-white" id="wannaknowme">wanna know me</button>
        </div>

        
       
	<section>
    <div class="container">
      <div class="row"  id="circleanimation">
        <div class="col text-center mb-5">
          <img src="images/person_1.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4" >
          <h2 class="text-white font-weight-light mb-4">Jean Smith</h2>
          <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab quas 
            facilis obcaecati non ea, est odit repellat distinctio incidunt, quia aliquam eveniet
            quod deleniti impedit sapiente atque tenetur porro?</p>
          
          <img src="images/icons/twittericon.png" style="width: 30px; height: 30px;">
          <img src="images/icons/facebookicon.png" style="width: 20px; height: 20px;">
          <img src="images/icons/instagramicon.png" style="width: 30px; height: 30px;">
          <img src="images/icons/youtubeicon.png" style="width: 30px; height: 30px;">
          

        </div>
        <div class="col text-center mb-5">
          <img src="images/person_2.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-white font-weight-light mb-4">Claire Smith</h2>
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab quas facilis obcaecati non ea, est odit repellat distinctio incidunt, quia aliquam eveniet quod deleniti impedit sapiente atque tenetur porro?</p>
        
                <img src="images/icons/twittericon.png" style="width: 30px; height: 30px;">
                <img src="images/icons/facebookicon.png" style="width: 20px; height: 20px;">
                <img src="images/icons/instagramicon.png" style="width: 30px; height: 30px;">
                <img src="images/icons/youtubeicon.png" style="width: 30px; height: 30px;">
        </div>
        <div class="col text-center mb-5">
          <img src="images/person_4.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h2 class="text-white font-weight-light mb-4">John Smith</h2>
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab quas 
                  facilis obcaecati non ea, est odit repellat distinctio incidunt, quia aliquam eveniet quod 
                  deleniti impedit sapiente atque tenetur porro?</p>
                  <img src="images/icons/twittericon.png" style="width: 30px; height: 30px;">
                  <img src="images/icons/facebookicon.png" style="width: 20px; height: 20px;">
                  <img src="images/icons/instagramicon.png" style="width: 30px; height: 30px;">
                  <img src="images/icons/youtubeicon.png" style="width: 30px; height: 30px;">
        </div>
      </div>
    </div>
     
        </div> 
      </section>
    </div>
</div>
</section> 
<section>
  <!-- previous next page-->
  <div class="pagination" id="centerpage">
    <a href="index.html">&laquo;</a>
    <a href="home.html">1</a>
    <a href="gallery.html" >2</a>
    <a href="services.html" >3</a>
    <a href="aboutus.html" class="active">4</a>
    <a href="contact.html">&raquo;</a>
  </div>
  <!--previous next page end-->
</section>
<!--about us end-->


<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>




<footer>
  <div class="container-fluid text-center"id="navbarclr" >
    <p>
     @ Copyright &copy;<script data-cfasync="false"></script><script>document.write(new Date().getFullYear());
      </script> All rights reserved <i class="icon-heart-o" aria-hidden="true"></i><img src="images/icons/heart.png" width="1%" height="1%"> </p>
  </div>
</footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 </body>
</html>
