<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8"><!--imp(website worke anywhere)-->
        <meta name="viewport" content="width=device-width,initial-scale=1"><!--imp(All page responsive & provide width and all data where this website are open like,phone,tab,laptop)-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css"><!--imp-->
        <!--top tab icon-->
        <link rel="icon" href="images/icons/indexicon5.png">
         <!--Font style-->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
        <style>
            /* Make the image fully responsive */
            .carousel-inner img {
              width: 100%;
              height: 100%;
            }
            #navbarclr{
              background-color: black;
              color: white;
            }
            #multicolortext 
         {
          font-family: 'Akronim', cursive;
          color: black;
         }  
            .background{
                background-color: black;
                color: white;
                 }

                 #navbarSupportedContent{
                  color: black;
                }
                #send_message{
                
                        background-color:#ffc107;
                        border: none;
                        color: black;
                        padding: 10px 20px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        margin: 4px 2px;
                        cursor: pointer;
                        border-radius: 16px;
                      }

               #send_message:hover 
                {
                   background-color: #3ef4fa;
                }

                .pagination a {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration:none;
  transition: background-color .3s;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #ffc107;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
#centerpage{
  margin-left: 42%;
}
.navbar-nav >.active > a { 
    background-color: rgb(223, 226, 24); 
}
.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: transparent;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
                
           
            </style>

    </head>
    <body class="background">
       <header>
        <nav class="navbar navbar-expand-lg navbar-dark  bg-warning" id="navbarclr">
          <div class="container ">
             <img src="images/icons/indexicon5.png" alt="" style="width:5%; height:5%;">
          <!--<img src="images/icons/indexicon4.png" alt="" style="width:5%; height:5%; margin-right:6px;">--> 
          
            <a class="navbar-brand" href="#"  id="multicolortext"><b>MY DIGITAL CORNER</b></a>
            <button class="navbar-toggler" type="button" onclick="myFunction()" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myTopnav">
              <ul class="navbar-nav ml-auto mb-2 mb-lg-0" >
              <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="home.html" id="navbarSupportedContent"><img  src="images/icons/house.png" style="width:30px;height:30px;"><b>HOME</b> </a>
                </li>
            <!--<li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
                  role="button" data-bs-toggle="dropdown" aria-expanded="false"><img  src="images/icons/gallery.png" style="width:30px;height:30px;">
                    GALLERY
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>-->
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html" id="navbarSupportedContent"><img  src="images/icons/gallery.png" style="width:30px;height:30px;"> <b>GALLERY</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html" id="navbarSupportedContent"><img  src="images/icons/service.png" style="width:30px;height:30px;"> <b>SERVICES</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html" id="navbarSupportedContent"><img  src="images/icons/about-us.png" style="width:30px;height:30px;"> <b>ABOUT</b></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html" id="navbarSupportedContent"><img  src="images/icons/contact.png" style="width:30px;height:30px;"> <b>CONTACT</b></a>
                </li>
                
             <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <a class="nav-link" href="#" id="navbarSupportedContent"><img  src="images/icons/searchicon.png" style="width:30px;height:30px;"></a>
              </form>
              <div>
                <img src="images/icons/twittericon.png" style="width: 30px; height: 30px;">
              <img src="images/icons/facebookicon.png" style="width: 20px; height: 20px;">
              <img src="images/icons/instagramicon.png" style="width: 30px; height: 30px;">
              <img src="images/icons/youtubeicon.png" style="width: 30px; height: 30px;"></div> 
                </div>
            </div>
          </div>
        </nav>
                 
<!--Contact us-->
<section>
    <div class="container text-white ">
      <div><img src="images/icons/contactus.png" style="margin-left:30%;"></div>
        <h1 class="text-center text-capitalize pt-4">Contact</h1>
		<hr class="w-25 mx-auto">
        
        <div class="row mb-5 "><!--Grid View 'row'-->
            <div class="col-lg-8  mb-5 "><!--grid view column for image-->
                <form action="/action_page.php" id="contactitem">
                    <div class="form-group ">
                      <label for="name">Your Name</label>
                      <input type="text" class="form-control " placeholder="Enter Name" id="name">
                    </div>
                    <div class="form-group">
                      <label for="email">Email address</label>
                      <input type="email" class="form-control " placeholder="Enter Email" id="email">
                    </div>
                    <div class="form-group">
                      <label for="mobileno">Mobile Number</label>
                      <input type="number" class="form-control" placeholder="Enter Your Mobile No" id="mobileno">
                    </div>
                    <div class="form-group" >
                      <label for="message" >Message</label>
                        <textarea class="form-control " placeholder="Write your notes or questions here..." id="message"></textarea>
                    </div>
                    <div class="form-group form-check">
                      <label class="form-check-label  ">
                        <input class="form-check-input" type="checkbox">Remember me
                      </label>
                    </div>
                    <button type="submit" class="btn btn-warning" onclick="sendcontact();" id="send_message">Send Message</button>
                  </form>
            </div>
            <div class="col-lg-3 ml-auto "><!--grid view column for text-->

              <p class="mb-0 font-weight-bold "><img width="60px" height="40px" src="images/icons/location1.png">Address</p>
              <p class="mb-4">203 Fake St. Mountain View,INDIA</p>
              <p class="mb-0 font-weight-bold "><img width="40px" height="40px" src="images/icons/phone.png">Phone</p>
              <p class="mb-4"><a href="#">+91 2514785421</a></p>
              <p class="mb-0 font-weight-bold "><img width="40px" height="40px" src="images/icons/email.png">Email Address</p>
              <p class=""><a href="#">XYZemailid@gmail.com</a></p>
            </div>
    
        </div>
    </div>
    </section>


    <section>
      <!-- previous next page-->
      <div class="pagination" id="centerpage">
        <a href="index.html">&laquo;</a>
        <a href="home.html">1</a>
        <a href="gallery.html" >2</a>
        <a href="services.html" >3</a>
        <a href="aboutus.html" >4</a>
        <a href="contact.html" class="active">&raquo;</a>
      </div>
      <!--previous next page end-->
    </section>

<!--Javascript start-->
<script>
function sendcontact()
{
  var txt;
  if(confirm('Thank You! For Contact Us!'))
  {
    txt="you have click button";
    window.location.replace("contact.html");
  }
  else{
    txt="you cancel  button";
  }
  document.getElementById("name").innerHTML=txt;
}


function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }


</script>
<!--javascript End-->





<!--Contact us End-->
<footer>
  <div class="container-fluid text-center"id="navbarclr" >
    <p>
     @ Copyright &copy;<script data-cfasync="false"></script><script>document.write(new Date().getFullYear());
      </script> All rights reserved <i class="icon-heart-o" aria-hidden="true"></i><img src="images/icons/heart.png" width="1%" height="1%"> </p>
  </div>
</footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 </body>
</html>
