<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8"><!--imp(website worke anywhere)-->
        <meta name="viewport" content="width=device-width,initial-scale=1"><!--imp(All page responsive & provide width and all data where this website are open like,phone,tab,laptop)-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css"><!--imp-->
        <!-- Bootstrap Font Icon CSS -->
        <!--top tab icon-->
        <link rel="icon" href="images/icons/indexicon5.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
         <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <!--google font-->
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
          <!--java script-->
          <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

          <!-- java script end-->
        <style>
            /* Make the image fully responsive */
            .carousel-inner img {
              width: 100%;
              height: 100%;
            }
            #hoverbuttoncolor:hover{
             background-color:rgb(113, 187, 183) ; 
             border-color: white;
             color: rgba(5, 36, 36, 0.719);
             
            }
            .background{
              background-color: black;
            }
            .container{

              color: white;
            }
            .card {
             background-color:#ffc107;
             border: black;

            }
           
            .animation {
                  
                  background:transparent;
                  position: relative;
                  animation-name: example;
                  animation-duration: 3s;  
                  animation-fill-mode: forwards;
                }

                @keyframes example {
                  from {top: 200px;}
                  to {top: 0px; background-color: transparent;}
                }

              #imganimation{
                  position: relative;
                  animation-name: example1;
                  animation-duration: 3s;  
                  animation-fill-mode: forwards;
                }

                @keyframes example1 {
                  from {top: 200px;}
                  to {top: 0px;}
                }
                #joinanimation {
                         
                          background-color: rgba(137, 206, 183, 0.63);
                          animation-name: example2;
                          animation-duration: 4s;
                        }

                        @keyframes example2 {
                          0%   {background-color: rgba(238, 245, 141, 0.63);}
                          25%  {background-color: rgba(231, 129, 116, 0.63);}
                          50%  {background-color: rgba(102, 128, 243, 0.63);}
                          100% {background-color: rgba(236, 135, 223, 0.63);}
                        }
                .modal-header, .modal-footer{
                  background-color: rgb(60, 146, 216);
                }
                .modal-body{
                  background-color: rgb(5, 5, 5);
                  color: white;
                }
                #multicolortext 
                {
                  font-family: 'Akronim', cursive;
                  color: black;
                }

                #navbarSupportedContent{
                  color: black;
                  
                }
                #navbarclr{
                  color: white;
                  
                }
                
                .footerbg{
                       background-color: black;
                       color: white;
                      }



     #aboutid {
                
                background-color:#ffc107;
                border: none;
                color: black;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 16px;
              }

                #aboutid:hover 
                {
                   background-color: #1c8b8f;
                }

    #submit{
                
                background-color:#ffc107;
                border: none;
                color: black;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 16px;
              }

                #submit:hover 
                {
                   background-color: #3ef4fa;
                }

    #close{
                
                background-color:#ffc107;
                border: none;
                color: black;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 16px;
              }

                #close:hover 
                {
                   background-color: #3ef4fa;
                }
                .pagination {
  display: inline-block;
}

.pagination a {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration:none;
  transition: background-color .3s;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #ffc107;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
#centerpage{
  margin-left: 42%;
}
.navbar-nav >.active > a { 
    background-color: rgb(223, 226, 24); 
}
.header{
  background-attachment: fixed;
}
.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}





</style>
            

    </head>
    <body class="background">
       <header>
          <nav class="navbar navbar-expand-lg navbar-dark  bg-warning" id="navbarclr">
            <div class="container">
             
               <img src="images/icons/indexicon5.png" alt="" style="width:5%; height:5%;">
            <!--<img src="images/icons/indexicon4.png" alt="" style="width:5%; height:5%; margin-right:6px;">--> 
            
              <a class="navbar-brand" href="#"  id="multicolortext"><b>MY DIGITAL CORNER</b></a>
              <button class="navbar-toggler" type="button"  data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onclick="myFunction()">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="myTopnav">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0" >
                <li class="nav-item active">
                 <a class="nav-link " aria-current="page" href="home.html" id="navbarSupportedContent"><img  src="images/icons/house.png" style="width:30px;height:30px;"><b>HOME</b> </a>
                  </li>
           
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html" id="navbarSupportedContent"><img  src="images/icons/gallery.png" style="width:30px;height:30px;"> <b>GALLERY</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html" id="navbarSupportedContent"><img  src="images/icons/service.png" style="width:30px;height:30px;"> <b>SERVICES</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aboutus.html" id="navbarSupportedContent"><img  src="images/icons/about-us.png" style="width:30px;height:30px;"> <b>ABOUT</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html" id="navbarSupportedContent"><img  src="images/icons/contact.png" style="width:30px;height:30px;"> <b>CONTACT</b></a>
                  </li>
                  
               <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <a class="nav-link" href="#" id="navbarSupportedContent"><img  src="images/icons/searchicon.png" style="width:30px;height:30px;"></a>
                </form>
                <div>
                  <img src="images/icons/twittericon.png" style="width: 30px; height: 30px;">
                <img src="images/icons/facebookicon.png" style="width: 20px; height: 20px;">
                <img src="images/icons/instagramicon.png" style="width: 30px; height: 30px;">
                <img src="images/icons/youtubeicon.png" style="width: 30px; height: 30px;"></div> 
                  </div>
              </div>
            </div>
          </nav>
<!--slide images-->

<!--<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
 <!-- <ul class="carousel-indicators">
    <!-- <li data-target="#demo" data-slide-to="0" class="active"></li>
     <li data-target="#demo" data-slide-to="1"></li>
     <li data-target="#demo" data-slide-to="2"></li>-->
  <!-- </ul>-->
   
   <!-- The slideshow -->
,<!--   <div class="carousel-inner">
     <div class="carousel-item active">
       <img src="images/main7.png" alt="Los Angeles" width="1100" height="500">
     </div>
     <div class="carousel-item">
       <img src="images/main2.jpg" alt="Chicago" width="1100" height="500">
     </div>
     <div class="carousel-item">
       <img src="images/main4.jpg" alt="New York" width="1100" height="500">
     </div>
   <div class="carousel-item">
       <img src="images/main5.jpg" alt="New York" width="1100" height="500">
     </div>
   </div>-->
   
   <!-- Left and right controls -->
 <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
     <span class="carousel-control-prev-icon"></span>
   </a>
   <a class="carousel-control-next" href="#demo" data-slide="next">
     <span class="carousel-control-next-icon"></span>
   </a>
 </div>-->






<!-- end slide images-->
</header> 
<!--about us -->  

<section>
<div class="container" >
    <h1 class="text-center text-capitalize pt-4">About Us</h1>
    <hr class="w-25 mx-auto ">
    <div class="row mb-5"><!--Grid View 'row'-->
        <div class="col-lg-6 col-md-6 col-12" id="imganimation"><!--grid view column for image-->
          <img src="images/indeximg2.jpg" class="img-fluid">
        </div>
        <div class="col-lg-6 col-md-6 col-12"><!--grid view column for text-->
          <h1>Who am I?</h1>
          <hr>
          <p>hfjkdfhdkfjdkckldf
              dklfdhfdjsbcliow dhuwisx snxuw dshudndkjiwj nkKHDIBWJjnds dklfdhfdjsbcliowndsdsbdjs
              djsdus dsdn jdhuw uiow weguuioqnwb gduion wguhiksn
              uhdub HDJS wduihiwduvj uyiwqbsj uuwiw hudihuh dhuiwd 
              dus judd idhudjnk dudhisn jiuwjjnduyg hduegjwid'gcu duhdw'
              dudud duhd iwbbsx bwudiwg euwuhiwdj swiwdiqd wduhuw
              udhuwdbbjhdub  hduwhduwd duwdiad wiqhqb wqisjjay
          </p>
          <button class="btn  text-white" id="aboutid">wanna know me</button>
        </div>

    </div>
</div>
</section> 
<!--about us end-->
<!--service part-->
<section>
<div class="container" id="serviceanimation">
    <h1 class="text-center text-capitalize pt-4">Services</h1>
    <hr class="w-25 mx-auto">
    <div class="row text-center mb-5" >
        <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                    <img class="card-img-top" src="images/indexpagen1.jpg" alt="Card image">
                    <div class="card-body">
                   <h4 class="card-title">Nature</h4>
                   <!--  <p class="card-text">Some example text.</p>-->
                    <a href="naturegallary.html" class="btn" id="hoverbuttoncolor">MORE PHOTOS</a>
                    </div>
                </div>
     </div>

     <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
                <img class="card-img-top" src="images/indexpagep.jpg" alt="Card image">
                <div class="card-body">
                <h4 class="card-title">Portrait</h4>
                <a href="portraitgallary.html" class="btn " id="hoverbuttoncolor">MORE PHOTOS</a>
                </div>
            </div>
    </div>

    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
          <img class="card-img-top" src="images/indexpagean.jpg" alt="Card image">
          <div class="card-body">
          <h4 class="card-title">Animals</h4>
          <a href="animalsgallary.html" class="btn " id="hoverbuttoncolor">MORE PHOTOS</a>
          </div>
  </div>
  </div>

    <div>
      <br>
    </div>
    <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
          <img class="card-img-top" src="images/indexpagepe.jpg" alt="Card image">
          <div class="card-body">
          <h4 class="card-title">People</h4>
          <a href="peoplegallary.html" class="btn" id="hoverbuttoncolor">MORE PHOTOS</a>
          </div>
  </div>
  </div>

  <div class="col-lg-4 col-md-4 col-12">
    <div class="card">
        <img class="card-img-top" src="images/indexpagea.jpg" alt="Card image">
        <div class="card-body">
        <h4 class="card-title">Architecture</h4>
        <a href="architecturegallary.html" class="btn " id="hoverbuttoncolor">MORE PHOTOS</a>
        </div>
</div>
</div>

<div class="col-lg-4 col-md-4 col-12">
  <div class="card">
      <img class="card-img-top" src="images/indexpaget.jpg" alt="Card image">
      <div class="card-body">
      <h4 class="card-title">Travel</h4>
      <a href="travelgallary.html" class="btn " id="hoverbuttoncolor">MORE PHOTOS</a>
      </div>
</div>
</div>

</div>
    </div>
</section>
<!--service End-->
<!--Contact section-->
<section class=" text-white">
  <div class="animation">
    <article class="py-5 text-center">
        <h3 class="display-4 ">+91 1234234234</h3>
        <p>If you want best service call us now.</p>
        <button class="btn btn-warning"><a href="contact.html" style="color: black; text-decoration: none;"  >Contact Now</a></button>
    </article>
  </div>
</section>
<!--Contact section End-->

<!--Register-->
<section class="mb-4" id="joinanimation">
    <article class="py-5 ">
     <div class="text-center text-white">
            <h3 class="display-4 ">Want To Join</h3>
            <p>Be a part of XYZ Family</p>
            <button class="btn btn-warning" data-toggle="modal" data-target="#myModal">Join Now</button>
        </div>
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Sign Up</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                            <form action="/action_page.php" id="modalform">
                                <div class="form-group">
                                <label for="email">Email address:</label>
                                <input type="email" class="form-control" placeholder="Enter email" id="email" name autocomplete="off">
                                </div>
                                <div class="form-group">
                                <label for="pwd">Password:</label>
                                <input type="password" class="form-control" placeholder="Enter password" id="pwd">
                                </div>
                                <div class="form-group form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"> Remember me
                                </label>
                                </div>
                                <button type="submit" class="btn" id="submit" onclick="submitdetails()">Submit</button>
                            </form>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn " data-dismiss="modal" id="close">Close</button>
                </div>
                
              </div>
            </div>
          </div>
      
  </article>
</section>
<section>
  <!-- previous next page-->
  <div class="pagination" id="centerpage">
    <a href="index.html">&laquo;</a>
    <a href="home.html" class="active">1</a>
    <a href="gallery.html" >2</a>
    <a href="services.html" >3</a>
    <a href="aboutus.html" >4</a>
    <a href="contact.html">&raquo;</a>
  </div>
  <!--previous next page end-->
</section>

<!--javascript-->
<script type="text/javascript">
  window.addEventListener("scroll",function()
  {
    var header = document.querySelector("container");
    header.classList.toggle("sticky",window.scroll > 0);
  })

 

  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }


function submitdetails() 
{
   var txt;
      if(confirm('Thank You! For Sign Up!'))
      {
        txt="you have click button";
       window.location.replace("home.html");
    
      }
      else
      {
        txt="you cancel  button";
       window.location.replace("home.html");
      }
      document.getElementById("email").innerHTML=txt;
      document.getElementById("pwd").innerHTML=txt;
    }
  </script>



<!--javascript end-->



<!--Contact us End-->
<footer class="footerbg">
  <div class="container-fluid text-center" id="navbarclr">
    <p style="margin-top:3%;">
     @ Copyright &copy;<script data-cfasync="false"></script><script>document.write(new Date().getFullYear());
      </script> All rights reserved <i class="icon-heart-o" aria-hidden="true"></i> <img src="images/icons/heart.png" width="1%" height="1%"></p>
  </div>
  
</footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 </body>
</html>
