<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8"><!--imp(website worke anywhere)-->
        <meta name="viewport" content="width=device-width,initial-scale=1"><!--imp(All page responsive & provide width and all data where this website are open like,phone,tab,laptop)-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap.min.css"><!--imp-->
        <!--top tab icon-->
        <link rel="icon" href="images/icons/indexicon5.png">
         <!--Font style-->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
      <style>
            /* Make the image fully responsive */
            .carousel-inner img {
              width: 100%;
              height: 100%;
            }
            #navbarclr{
              background-color: transparent;
              

              
            }
        /*    #multicolortext {
                    background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
                    -webkit-background-clip: text;
                    -moz-background-clip: text;
                    background-clip: text;
                    color: transparent;
                    font-family: 'Varela Round', sans-serif;
                    font-size: 25px;
                     }

            #mainpageimage{
                width: 60%;
                height: 60%;
            }*/
         #multicolortext 
         {
          font-family: 'Akronim', cursive;
          color: black;
         }  
            * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          text-align: center;
          /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        #navbarSupportedContent{
                  color: black;
                  
                }


/* blur img */
body, html {
  height: 100%;
}



.bg-image {
  /* The image used */
  background-image: url("mainindex2.jpg");
 
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);

  /* Full height */
  height: 100%;
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  z-index:2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  
  
}

a:hover {
  background-color: rgb(212, 223, 59);
  color: black;
}

.previous {
  background-color: #1f8b09;
  color: black;
  margin-left: 42%;
}

.next {
  background-color: #b42b6f;
  color: white;
  margin-right: 30%;
}
.navbar-nav >.active > a { 
    background-color: rgb(223, 226, 24); 
}

.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* slide show */
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container2 {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container2 {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/* slide show end */


</style>
</head>


<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-warning" id="navbarclr">
    <div class="container " id="fixednav">
                  <img src="images/icons/indexicon5.png" alt="" style="width:5%; height:5%;">
                  <a class="navbar-brand" href="#"  id="multicolortext"><b>MY DIGITAL CORNER</b></a>
                  <button class="navbar-toggler" type="button" onclick="myFunction()" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
             <div class="collapse navbar-collapse" id="myTopnav">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0" >
                    <li class="nav-item active">
                    <a class="nav-link" aria-current="page" href="home.html" id="navbarSupportedContent"><img  src="images/icons/house.png" style="width:30px;height:30px;"><b>HOME</b> </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="gallery.html" id="navbarSupportedContent"><img  src="images/icons/gallery.png" style="width:30px;height:30px;"> <b>GALLERY</b></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="services.html" id="navbarSupportedContent"><img  src="images/icons/service.png" style="width:30px;height:30px;"> <b>SERVICES</b></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="aboutus.html" id="navbarSupportedContent"><img  src="images/icons/about-us.png" style="width:30px;height:30px;"> <b>ABOUT</b></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html" id="navbarSupportedContent"><img  src="images/icons/contact.png" style="width:30px;height:30px;"> <b>CONTACT</b></a>
                      </li>
          
                        <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <a class="nav-link" href="#" id="navbarSupportedContent"><img  src="images/icons/searchicon.png" style="width:30px;height:30px;"></a>
                              </form>
                              <div>
                                <img src="images/icons/twittericon.png" style="width: 30px; height: 30px;">
                              <img src="images/icons/facebookicon.png" style="width: 20px; height: 20px;">
                              <img src="images/icons/instagramicon.png" style="width: 30px; height: 30px;">
                              <img src="images/icons/youtubeicon.png" style="width: 30px; height: 30px;"></div> 
                                </div>
              </div>
        </div>
  </nav>
  </header>
  
  <body style="background-color: black;">
    <div class="bg-image">
    </div>
    <div class="bg-text">
      <h1>I am Sophia</h1>
      <div><iframe src="https://giphy.com/embed/du9wApIriud583BLTU"
         width="30%" height="30%" frameBorder="0" class="giphy-embed" allowFullScreen>
      </iframe><p><a href="https://giphy.com/gifs/ByMarenPhotography-photography-by-maren-du9wApIriud583BLTU">
      </a></p></div>
      <p>And I'm a Photographer</p>
      <p style="font-family: 'Ephesis', cursive; font-size:100%;">
     <b><img src="images/icons/heart.png" width="2%" height="2%"> " Photography is the story i fail to put into words " <img src="images/icons/heart.png" width="2%" height="2%"></b></p>
    </div>
    

<!--<div class="container2">
  <div class="mySlides">
    <div class="numbertext"></div>
    <iframe src="https://giphy.com/embed/6EJhnXbVT4Sabfns8m" width="100%" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/hipstermum-photography-photographer-6EJhnXbVT4Sabfns8m"></a></p>
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <iframe src="https://giphy.com/embed/lpm57kEktqo4TVgKub" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/photography-tabloid-kiekie-lpm57kEktqo4TVgKub">via GIPHY</a></p>
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <iframe src="https://giphy.com/embed/fu8IAxhl3n94fgx2Yr"  frameBorder="0" class="giphy-embed" 
      allowFullScreen></iframe><p><a href="https://giphy.com/gifs/duerperformance-fashion-photography-gustavo-chams-jessica-pantano-fu8IAxhl3n94fgx2Yr"></a></p>
      
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <iframe src="https://giphy.com/embed/fu8IAxhl3n94fgx2Yr" frameBorder="0" class="giphy-embed" 
    allowFullScreen></iframe><p><a href="https://giphy.com/gifs/duerperformance-fashion-photography-gustavo-chams-jessica-pantano-fu8IAxhl3n94fgx2Yr"></a></p>
    
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <iframe src="https://giphy.com/embed/3ohryDctHqYM3SkYYE"  frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      <p><a href="https://giphy.com/gifs/mbfwb-fashion-3ohryDctHqYM3SkYYE"></a></p>
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <iframe src="https://giphy.com/embed/lQVSB1ph6LXU8GThKN" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p>
      <a href="https://giphy.com/gifs/duerperformance-making-of-fashion-photography-duer-lQVSB1ph6LXU8GThKN"></a></p>
  <img src="img_snow_wide.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
-->
  <div class="row">
    <div class="column" >
 <iframe src="https://giphy.com/embed/6EJhnXbVT4Sabfns8m" onclick="currentSlide(1)" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      <p><a href="https://giphy.com/gifs/hipstermum-photography-photographer-6EJhnXbVT4Sabfns8m">
      </a></p>
    </div>
    <div class="column">
      <iframe src="https://giphy.com/embed/lpm57kEktqo4TVgKub" onclick="currentSlide(2)" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p>
        <a href="https://giphy.com/gifs/photography-tabloid-kiekie-lpm57kEktqo4TVgKub"></a></p>
 
    </div>
    <div class="column">
      <iframe src="https://giphy.com/embed/VczSuGgCIOKdL0hPO5"  onclick="currentSlide(3)"  frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p>
        <a href="https://giphy.com/gifs/VczSuGgCIOKdL0hPO5"></a></p>
      
    </div>
    <div class="column">
      <iframe src="https://giphy.com/embed/fu8IAxhl3n94fgx2Yr"onclick="currentSlide(4)" frameBorder="0" class="giphy-embed" 
      allowFullScreen></iframe><p><a href="https://giphy.com/gifs/duerperformance-fashion-photography-gustavo-chams-jessica-pantano-fu8IAxhl3n94fgx2Yr"></a></p>
      
    </div>
    <div class="column">
      <iframe src="https://giphy.com/embed/3ohryDctHqYM3SkYYE" onclick="currentSlide(5)" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      <p><a href="https://giphy.com/gifs/mbfwb-fashion-3ohryDctHqYM3SkYYE"></a></p>
    </div>    
    <div class="column">
      <iframe src="https://giphy.com/embed/lQVSB1ph6LXU8GThKN" onclick="currentSlide(6)" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p>
        <a href="https://giphy.com/gifs/duerperformance-making-of-fashion-photography-duer-lQVSB1ph6LXU8GThKN"></a></p>
  <!--  <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)"
     alt="Snowy Mountains">-->
    </div>
  </div>
</div>

  </body>
  
    
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }

/*  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
*/
    
  </script>

<footer>
  <div class="container-fluid text-center" id="navbarclr" >
    <p style="color: white;">
     @ Copyright &copy;<script data-cfasync="false"></script><script>document.write(new Date().getFullYear());
      </script> All rights reserved <i class="icon-heart-o" aria-hidden="true"></i> <img src="images/icons/heart.png" width="1%" height="1%"></p>
  </div>
</footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 </body>
</html>
